# MedRemider

./: README.md  build.gradle  dump.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perfex/medicineremainder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfex/medicineremainder/: AlarmBroadcastReceiver.java  AlarmReceiver.java  App.java  MainActivity.java  ReminderType.java  SignUpActivity.java
app/src/main/java/com/perfex/medicineremainder/adapter/: SliderAdapter.java  SliderData.java
app/src/main/java/com/perfex/medicineremainder/bottom_nav/: BezierView.java  CellImageView.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  Utils.java
app/src/main/java/com/perfex/medicineremainder/di/: AppModule.java
app/src/main/java/com/perfex/medicineremainder/model/: Appointment.java  CheckUp.java  MedicineReminder.java  Note.java  Notification.java  Refill.java  User.java
app/src/main/java/com/perfex/medicineremainder/ui/: ReceiverActivity.java
app/src/main/java/com/perfex/medicineremainder/utils/: Constants.java  DateFormatter.java  Logger.java  Validator.java  ViewGroupUtil.java
app/src/main/java/com/perfex/medicineremainder/views/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
app/src/main/res/drawable/: avd_add.xml  avd_event.xml  avd_home.xml  avd_note.xml  avd_settings.xml  button_bg.xml  ic_alarm_white.xml  ic_baseline_assignment_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_black.xml  text_new_events_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_appointment.xml  activity_add_check_up.xml  activity_add_new_event.xml  activity_add_note.xml  activity_add_refil.xml  activity_add_remider.xml  activity_appointment_detail.xml  activity_check_up_detail.xml  activity_login.xml  activity_main.xml  activity_medicine_reminder.xml  activity_note_details.xml  activity_notifications.xml  activity_password_change.xml  activity_profile.xml  activity_reciver.xml  activity_refill_detail.xml  activity_sign_up.xml  appointment_single_item.xml  check_up_single_item.xml  content_add_refil.xml  custom_action_bar.xml  fragment_add.xml  fragment_add2.xml  fragment_appointment.xml  fragment_check_up.xml  fragment_events.xml  fragment_home.xml  fragment_refil.xml  fragment_settings.xml  login_screen.xml  medicine_single_item.xml  meow_navigation_cell.xml  nav_header.xml  note_single_item.xml  notification_single_item.xml  placeholder.xml  refill_single_item.xml  sign_up_screen.xml  (+5 more)
app/src/main/res/layout-land/: activity_add_new_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_menu.xml  home_menu_bar.xml  nav_drawer_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/perfex/medicineremainder/: ExampleUnitTest.java
app/src/test/java/com/perfex/medicineremainder/adapter/: SliderAdapterTest.java
(+59 files in other folders)
