<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:tooltipText="Save the fields"
        app:showAsAction="always"
        android:id="@+id/save"
        android:title="@string/font_color_ffffff_add_appointment_font" />
</menu>