<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="Push Notification">
        <SwitchPreferenceCompat
            app:key="notification"
            app:title="Enable Notifications"
            />
        <SwitchPreferenceCompat
            android:dependency="notification"
            app:key="priority_notification"
            app:title="Use high priority notifications"
            app:summary="Show preview of notifications at top of notification"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Alarm setting">
        <SwitchPreferenceCompat
            app:key="alarm"
            app:title="Enable Alarm" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Account Settings">
        <Preference
            android:title="Account settings"
            app:summary="Manage your account">
            <intent android:action="com.perfex.medicineremainder.ui.settings.ProfileActivity" />
        </Preference>
        <Preference
            android:title="Password settings"
            app:summary="Change your password">
            <intent android:action="com.perfex.medicineremainder.ui.settings.PasswordChangeActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>