<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.PasswordChangeActivity">
    <ImageView
        android:layout_marginTop="@dimen/padding_10"
        android:layout_gravity="center"
        android:src="@drawable/lock"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Current Password"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="New Password"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Re-enter new Password"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/reenterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>