<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.add.AddCheckUpActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:background="@drawable/check_up"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="center"
            app:collapsedTitleGravity="center_vertical"
            app:expandedTitleTextAppearance="@style/MyStyle.ActionBar.Title.Style"
            app:toolbarId="@+id/toolbar">
            <View
                android:background="#67000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />
            <FrameLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                >
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:id="@+id/linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_info_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Create a reminder that's to remind you about an upcoming check up schedule"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/doctor_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="24dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Doctor Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/doctor_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hospital_name"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_name"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Hospital Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/hospital_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/type_of_appointment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hospital_name"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Purpose of CheckUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/type_of_appointment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_of_appointment"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Address of Hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="top"
                    android:id="@+id/address_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phone_number"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phone_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/phone_number"
                android:layout_marginTop="16dp"
                android:id="@+id/dateRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/startDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="63dp"
                    android:fontFamily="@font/mulish_light"
                    android:gravity="center"
                    android:text="Appointment Date"
                    android:textColor="#121212"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/dateButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="140dp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />
                <TextView
                    android:id="@+id/startDateSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:gravity="center"
                    android:text="mm/dd/yyyy"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/dateRelativeLayout"
                android:layout_marginTop="8dp"
                android:id="@+id/timeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="63dp"
                    android:fontFamily="@font/mulish_light"
                    android:gravity="center"
                    android:text="Appointment Time"
                    android:textColor="#121212"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/timeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="140dp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />
                <TextView
                    android:id="@+id/timeSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:gravity="center"
                    android:text="HH:MM AA"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>